@import "test2.less";

@blue: #3bbfce;
@margin: 40px;

.content-navigation {
    border-color: @blue;
    color:darken(@blue, 9%);
}

.border {
    padding: @margin / 3;
    margin: @margin / 3;
    border-color: @blue;
}
